spring.application.name=chat

spring.datasource.url=jdbc:mysql://localhost:3306/chat
spring.datasource.username=prafful
spring.datasource.password=prafful
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
